*{
padding: 0px;
margin: 0px;
font-family:Georgia, 'Times New Roman', Times, serif;
}
.cuerpo{/* Body */
background-color: rgb(241, 241, 241);
}
.inireg{ /* Navegador Inicio Sesion + Registro */
background-color: rgb(241, 241, 241);
display: flex;
justify-content:flex-end;
}
.inireg a{
color: black;
}
.inireg a:hover{
color: rgb(255, 140, 0);
}
.logo{ /* Barra Logo + Nombre de la empresa */
display: flex;
height: auto;
margin: 0;
padding: 0;
width: auto;
background-color: black;
}
.logo .isologo{ /* Isologo */
position: relative;
top: 5%;
bottom: 0;
right: 0;
left: 30px;
display: block;
height: 100%;
filter: drop-shadow( 0px 0px 30px rgb(241, 241, 241));
}
.logo .nombrelogo{
position: relative;
top: 8px;
bottom: 8px;
right: 0;
left: 0px;
display: block;
width: 83%;
height: 100%;
}
.logo .nombrelogo a{/* Nombre Marca */
color: rgb(255, 0, 0);
text-align: center;
text-decoration: none;
cursor: pointer;
text-shadow: 0px 0px 30px rgb(241, 241, 241);
}
.logo .nombrelogo a h1{
font-size: 40px;
}
.logo .nombrelogo h4{
color:  rgb(255, 140, 0);
font-size: 20px;
text-align: center;
}
.navhome{ /* Navegador Home + Tienda + Contactanos */
background-color: rgb(241, 241, 241);
}
.navbar .nav-item a:hover{
    color: rgb(255, 140, 0);
}
.navbar .btn{
    color: rgb(255, 140, 0);
    border-color: rgb(255, 140, 0);
    box-shadow: 1px 1px 3px black;
}
.navbar .d-flex button:hover{
    color: black;
    background-color: rgb(255, 140, 0);
    border-color: black;
    box-shadow: 0px 0px 10px rgb(255, 140, 0);
}
.kk{
    width: 100%;
    position: fixed;
    z-index: 1;
}

/* @media screen and (min-width: 501px) {
    .logo {
    width: 100%;
    display: inline-block;
    }
    }
    @media screen and (min-width: 801px) {
    .logo {
    width: 30%;
    }
    } */

/*Estilo de la sección de registro */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.section{
    max-width: 80%;
    background: black;  
    margin: 0 auto;
    padding: 10px;  
    border-radius: 10px;
    margin-top: 30px;
}
.signupFrm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
  }

  .form {
    background-color: white;
    width: 400px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
  }
  
  .title {
    font-size: 50px;
    margin-bottom: 50px;
  }

  .inputContainer {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
  }

  .input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
  }

  ::placeholder {
    color: transparent;
  }

  .label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: white;
    color: #797D7F;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
  }

  .submitBtn {
    display: block;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color:#C1031A ;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
  }
  
  .submitBtn:hover {
    background-color: #E91630 ;
    transform: translateY(-2px);
  }

  .input:focus + .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: #B40404;
  }

  .input:focus {
    border: 2px solid #B40404;
  }

  .input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
  }

  a{
    text-decoration: none;
    color:#B40404 ;
    font-size: 20px;
  }



/*Estilos de la sección de tienda de juegos*/

section{
  max-width: 80%;
  background: white;  
  margin: 0 auto;
  padding: 10px;  
  border-radius: 10px;
  margin-top: 30px;
}

h2{
  text-align: center;
  color:#B40404;
  padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  grid-column-gap: 30px; 
}

.column {
  padding: 10px;
}
a{
  text-decoration: none;
}
hr{
  max-width: 80%;
  margin: 0 auto;
}
.column img {
  width: 60%; 
}

.span-2{
  font-weight: bold;
  color: #145A32 ;
}

.span-3{
  font-weight: bold;
  color:#1B4F72 ;
}
.span-4{
font-weight: bold;
color:#B40404;
}


@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 5px;
  }
}


@media (max-width: 767px) {
  .container {
    display: block; 
  }
  .column {
    margin-bottom: 20px; 
  }
}








